venv
.vscode
.env
.env.local
.DS_Store

*.pyc
*.zip
*.pt
*.json
__pycache__
.mypy_cache
.pytest_cache
*.pdf
old/
tmp/
to_delete/
runs/**
data/**
!data/cartoon_csv/.gitkeep
!data/cartoon_frames/.gitkeep
!data/flickr/.gitkeep
weights/*
!weights/.gitkeep
!weights/vgg
weights/vgg/*
!weights/vgg/.gitkeep
logs/*
!logs/all_params_example.csv
!logs/other
logs/other/logs/*
!logs/other/logs/.gitkeep
images/*
!images/.gitkeep
**/password.txt
scripts/**/*.json
scripts/server/downloaded_temp
**.pkl
scripts/results/*
!scripts/results/.gitkeep